# ArThingsAndroid

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/whoissio/arthings/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/whoissio/arthings/src/views/: HomeActivityTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: exclamation.gltf  rf_module.gltf  solar_battery_2.gltf
app/src/main/assets/shaders/: ar_object.frag  ar_object.vert  plane.frag  plane.vert
app/src/main/java/com/whoissio/arthings/: ApplicationClass.kt
app/src/main/java/com/whoissio/arthings/src/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/whoissio/arthings/src/apis/: CloudAnchorApi.kt  CloudAnchorDataSource.kt  CloudedAnchorDataSource.kt  DeviceDataSource.kt  MapDataSource.kt  NodeDataSource.kt
app/src/main/java/com/whoissio/arthings/src/infra/: ApiModule.kt  ArRendererProvider.kt  BindingAdapters.kt  Constants.kt  Converters.kt  Helper.kt
app/src/main/java/com/whoissio/arthings/src/infra/core/: CustomAnnotations.kt  MainErrorHandler.kt
app/src/main/java/com/whoissio/arthings/src/infra/utils/: ArRendererProvider.kt  BackgroundRenderer.kt  BleSignalScanner.kt  CloudAnchorManager.kt  DepthDataManager.kt  DisplayRotationHelper.kt  KalmanFilteredList.kt  ObjectRenderer.kt  PlaneRenderer.kt  ShaderUtil.kt  TapHelper.kt
app/src/main/java/com/whoissio/arthings/src/models/: BaseCloudAnchor.kt  CloudAnchor.kt  CloudBleDevice.kt  CloudedAnchor.kt  ColoredAnchor.kt  Device.kt  NodeArea.kt  NodeData.kt  Types.kt
app/src/main/java/com/whoissio/arthings/src/repositories/: CloudedAnchorRepository.kt
app/src/main/java/com/whoissio/arthings/src/viewmodels/: ArViewModel.kt  BleResultViewModel.kt  HomeViewModel.kt  MainViewModel.kt  NodeEditViewModel.kt  NodeManageViewModel.kt
app/src/main/java/com/whoissio/arthings/src/views/: ArActivity.kt  BleResultActivity.kt  ErrorActivity.kt  HomeActivity.kt  MainActivity.kt  NodeEditActivity.kt  NodeManageActivity.kt
app/src/main/java/com/whoissio/arthings/src/views/adapters/: AddableDevicesAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  NodeManageRecyclerViewAdapter.kt
app/src/main/java/com/whoissio/arthings/src/views/adapters/item/: BaseItem.kt
app/src/main/java/com/whoissio/arthings/src/views/components/: MyArFragment.kt  NodeChoiceView.kt  NodeInfoView.kt
app/src/main/res/drawable/: bg_ring_green.xml  bg_ring_grey.xml  bg_ring_red.xml  bg_transparent_stroke_1_lightgrey_corner_10.xml  bg_white_corner_10.xml  ic_fixing.xml
app/src/main/res/drawable-v24/: bg_circle_grey_stroke_1.xml  bg_opaque_lightgrey_corner_50.xml
app/src/main/res/layout/: activity_ar.xml  activity_ble_result.xml  activity_error.xml  activity_home.xml  activity_main.xml  activity_node_edit.xml  activity_node_manage.xml  item_addable_node.xml  item_node_data_converter.xml  item_row_node.xml  view_empty_node_view.xml  view_new_address.xml  view_node_attacher.xml  view_solar_node.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/whoissio/arthings/: ExampleUnitTest.kt
app/src/test/java/com/whoissio/arthings/src/infra/: HelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
