plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.whoissio.arthings"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "com.whoissio.arthings.CustomTestRunner"

        ndk {
            abiFilters 'arm64-v8a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        // compose true
    }

    /*composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta01'
    }*/
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\unity-classes.jar')

    // https://developer.android.com/training/testing/set-up-project?hl=ko
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0-beta01'
    androidTestImplementation 'androidx.test:runner:1.4.0-beta01'
    androidTestImplementation 'androidx.test:rules:1.4.0-beta01'
    androidTestImplementation 'androidx.test.ext:truth:1.4.0-beta01'
    androidTestImplementation 'com.google.truth:truth:1.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0-beta01'

    // https://developers.google.com/ar/develop/java/enable-arcore
    implementation 'com.google.ar:core:1.24.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:assets:1.17.1'

    // https://developer.android.com/jetpack/androidx/releases/camera?hl=ko#1.0.0-rc02
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha04'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha04'
    implementation 'androidx.camera:camera-view:1.0.0-alpha24'

    // https://developer.android.com/jetpack/androidx/releases/activity
    implementation 'androidx.activity:activity-ktx:1.3.0-alpha08'

    // https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'de.javagl:obj:0.3.0'

    // https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // https://firebase.google.com/docs/android/setup#available-libraries
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // https://github.com/akarnokd/RxJavaRetrofitAdapter
    implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'

    // https://developer.android.com/training/dependency-injection/hilt-android?hl=ko
    implementation 'com.google.dagger:hilt-android:2.33-beta'
    kapt 'com.google.dagger:hilt-android-compiler:2.33-beta'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-beta01'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.33-beta'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.33-beta'

    // https://developer.android.com/jetpack/compose/setup
    //implementation 'androidx.compose.ui:ui:1.0.0-beta07'
    //implementation 'androidx.compose.foundation:foundation:1.0.0-beta07'
    //implementation 'androidx.compose.material:material:1.0.0-beta07'
    //implementation 'androidx.activity:activity-compose:1.3.0-alpha08'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha05'
    //implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta07'
}