<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/node_no"
        android:textColor="@color/dark"
        android:textSize="18sp"
        tools:text="1" />

    <EditText
        android:id="@+id/node_name"
        android:background="@drawable/bg_transparent_stroke_1_lightgrey_corner_10"
        app:layout_constraintStart_toEndOf="@id/node_no"
        app:layout_constraintEnd_toStartOf="@id/btn_close"
        android:paddingVertical="4dp"
        android:paddingHorizontal="12dp"
        android:textColorHint="@color/light_grey"
        android:textColor="@color/dark"
        android:hint="name"
        android:maxLength="20"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="X"
        android:letterSpacing="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/btn_close"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/node_byte"
        android:layout_width="32dp"
        android:layout_marginTop="6dp"
        android:paddingVertical="4dp"
        android:textSize="14sp"
        android:hint="No."
        android:inputType="number"
        android:textColor="@color/dark"
        android:textAlignment="center"
        android:textColorHint="@color/light_grey"
        android:maxLength="2"
        android:imeOptions="actionNext"
        android:background="@drawable/bg_transparent_stroke_1_lightgrey_corner_10"
        app:layout_constraintStart_toStartOf="@id/node_name"
        app:layout_constraintTop_toBottomOf="@id/node_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/node_function"
        android:layout_marginStart="4dp"
        android:paddingVertical="4dp"
        android:textSize="14sp"
        android:paddingHorizontal="12dp"
        android:textColor="@color/dark"
        android:hint="ex) y=2x+3"
        android:maxLines="1"
        android:inputType="text"
        android:layout_marginEnd="8dp"
        android:textColorHint="@color/light_grey"
        android:background="@drawable/bg_transparent_stroke_1_lightgrey_corner_10"
        app:layout_constraintTop_toTopOf="@id/node_byte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/node_byte"
        app:layout_constraintEnd_toStartOf="@id/btn_close"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>