<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.whoissio.arthings.src.infra.Converters" />
        <variable
            name="vm"
            type="com.whoissio.arthings.src.viewmodels.ArViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#883AA0E1"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/title_new_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/new_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Device Found" />

        <TextView
            android:id="@+id/new_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="23:34:23:ae:76:54"
            android:text="@{vm.notUploadedBleData.size == 0 ? ``: vm.notUploadedBleData[0].first.address}"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_new_address"
            app:layout_constraintBottom_toTopOf="@id/distance_new_address"
            android:textSize="18sp"
            android:textColor="#333" />


        <TextView
            android:id="@+id/distance_new_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_address"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0.30m"
            android:text="@{vm.notUploadedBleData.size == 0 ? ``: String.format(`%.2f`, Converters.estimatedDistanceByBle(vm.notUploadedBleData[0].second[vm.notUploadedBleData[0].second.length - 1], vm.notUploadedBleData[0].first.txPower)) + `m`}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>