<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#000"
    android:paddingVertical="4dp"
    android:paddingHorizontal="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        tools:text="Name"
        android:id="@+id/node_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/last_data_date"
        app:layout_constraintEnd_toStartOf="@id/container_temp"
        app:layout_constraintVertical_chainStyle="packed"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2020.11.10\n11:23:49"
        android:text="Data Unknown"
        android:textSize="12sp"
        android:textColor="#FFF"
        android:alpha="0.7"
        android:id="@+id/last_data_date"
        app:layout_constraintStart_toStartOf="@id/node_name"
        app:layout_constraintEnd_toEndOf="@id/node_name"
        app:layout_constraintBottom_toTopOf="@id/slider_container"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/node_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:background="#44FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/container_temp">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/temperature_unit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textColor="#FFF"
            tools:text="27.0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temperature_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="℃"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/temperature" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:background="#44FFFFFF"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/container_temp"
        app:layout_constraintTop_toBottomOf="@id/container_temp"
        app:layout_constraintBottom_toTopOf="@id/slider_container"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/container_humidity">

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/humidity_unit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textColor="#FFF"
            tools:text="38.0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/humidity_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/humidity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/humidity" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/slider_container"
        android:background="#44FFFFFF"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/container_humidity"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.slider.Slider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/slider_solar_node" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>